
archeryshoes_m.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shoes_left_archeryshoes_m
  rotate: false
  xy: 2, 2
  size: 270, 92
  orig: 270, 92
  offset: 0, 0
  index: -1
shoes_right_archeryshoes_m
  rotate: false
  xy: 274, 2
  size: 270, 92
  orig: 270, 92
  offset: 0, 0
  index: -1
shoes_socks_left_archeryshoes_m
  rotate: false
  xy: 546, 2
  size: 270, 92
  orig: 270, 92
  offset: 0, 0
  index: -1
shoes_socks_right_archeryshoes_m
  rotate: false
  xy: 818, 2
  size: 270, 92
  orig: 270, 92
  offset: 0, 0
  index: -1
