
greenshortpants_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_center_back_greenshortpants_m
  rotate: false
  xy: 2, 2
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
bottom_center_front_greenshortpants_m
  rotate: false
  xy: 2, 2
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
bottom_left_upper_leg_greenshortpants_m
  rotate: false
  xy: 140, 2
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
bottom_right_upper_leg_greenshortpants_m
  rotate: false
  xy: 278, 2
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
